# datamigration-framework

./: DataMigrationFramework.sln  README.md  default.proj  package.bat
samples/DataMigrationFramework.Samples/: DataAccess.cs  DataMigrationFramework.Samples.csproj  IDataAccess.cs  PersonDataManager.cs  PersonFileDestination.cs  PersonFileSource.cs  SampleAutofacModule.cs  SampleDataDestination.cs  SampleDataSource.cs
samples/DataMigrationFramework.Samples/Model/: Person.cs  SampleData.cs
src/DataMigrationFramework/: AssemblyInfo.cs  BufferedProducer.cs  ConsoleProduceTracer.cs  ConsumerHelper.cs  DataMigrationFramework.csproj  DataMigrationFramework.nuspec  DataMigrationFramework.xml  DefaultDataMigration.cs  DefaultMigrationFactory.cs  DefaultMigrationManager.cs  Factory.cs  IDataMigration.cs  IDestination.cs  IMigrationFactory.cs  IMigrationManager.cs  IProducer.cs  IProducerTracer.cs  ISource.cs  LimitedSizeDictionary.cs  MigrationModule.cs  MigrationMonitor.cs  ProducerHelper.cs  RecordTracker.cs  StatusCollector.cs
src/DataMigrationFramework.Console/: DataMigrationFramework.Console.csproj  Program.cs  ServiceContainer.cs  migrationinfo.json
src/DataMigrationFramework.Console/Handlers/: ListMigrationInfoHandler.cs  StartMigrationHandler.cs
src/DataMigrationFramework.Console/Requests/: ListMigrationInfo.cs  StartMigrationRequest.cs
src/DataMigrationFramework/Exceptions/: ErrorThresholdReachedException.cs  MaxLimitReachedException.cs
src/DataMigrationFramework/Extension/: BuilderExtension.cs
src/DataMigrationFramework/Model/: Configuration.cs  MigrationInformation.cs  MigrationStatus.cs  Settings.cs
test/DataMigrationFramework.Integration/: DataMigrationFramework.Integration.csproj  DefaultDataMigrationTest.cs  FactoryTest.cs  PersonDataManager.cs  PersonFileDestination.cs  PersonFileSource.cs  migrationinfo.json
test/DataMigrationFramework.Integration/Model/: Person.cs  SampleData.cs
test/DataMigrationFramework.Integration/Properties/: AssemblyInfo.cs
test/DataMigrationFramework.Integration/Samples/: PersonDataManager.cs  PersonFileDestination.cs  PersonFileSource.cs  SampleDataDestination.cs  SampleDataSource.cs
test/DataMigrationFramework.Integration/TestFiles/: personsdata.txt
test/DataMigrationFramework.Unit.Test/: ConsumerHelperTest.cs  DataMigrationCreator.cs  DataMigrationFramework.Unit.Test.csproj  DefaultDataMigrationTest.cs  DefaultMigrationManagerTest.cs  LimitedSizeDictionaryTest.cs  StatusCollectorTest.cs  packages.config
test/DataMigrationFramework.Unit.Test/Properties/: AssemblyInfo.cs
