<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>c:\dev\sairamaj\datamigration-framework\src\DataMigrationFramework\DataMigrationFramework.xml</DocumentationFile>
  </PropertyGroup>

<PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\build\Source.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sairama jamalapuram</Authors>
    <Description>A Generic framework for developing a migration work flow.</Description>
    <PackageProjectUrl>https://github.com/sairamaj/datamigration-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sairamaj/datamigration-framework</RepositoryUrl>
    <PackageTags>data migration</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
