<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>c:\dev\sairamaj\datamigration-framework\src\DataMigrationFramework\DataMigrationFramework.xml</DocumentationFile>
  </PropertyGroup>

<PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\build\Source.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sairama jamalapuram</Authors>
    <Description>A Generic framework for developing a migration work flow.</Description>
    <PackageProjectUrl>https://github.com/sairamaj/datamigration-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sairamaj/datamigration-framework</RepositoryUrl>
    <PackageTags>data migration</PackageTags>
    <PackageReleaseNotes>Multi producer and consumer has been added (numberOfProduces, numberOfConsumers)</PackageReleaseNotes>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Version>2.3.0</Version>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
