<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\personsdata.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\personsdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\DataMigrationFramework.Samples\DataMigrationFramework.Samples.csproj" />
    <ProjectReference Include="..\DataMigrationFramework\DataMigrationFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="migrationinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
